https://archive.fastgit.org {
	encode gzip zstd
	tls {$CUR_WORK_DIR}/certs/fastgit.org/fullchain.cer {$CUR_WORK_DIR}/certs/fastgit.org/fastgit.org.key

	# 拦截搜索引擎
	import block-search-engine-by-ua

	# 针对 release 的下载
	# 这里是 archive 子域,所以重定向到 download 子域
	@archive_releases {
		path_regexp ^/[^/]+/[^/]+/releases(/latest)?/download/
	}
	handle @archive_releases {
		redir https://download.fastgit.org{uri} permanent
	}

	# 针对 suites 的下载
	# 处理方式同上
	@archive_suites {
		path_regexp ^/[^/]+/[^/]+/suites/[^/]+/artifacts/
	}
	handle @archive_suites {
		redir https://download.fastgit.org{uri} permanent
	}

	# 针对 archive 的下载
	# 这便是 archive 子域应该做的事情了
	@archive_download {
		path_regexp ^/[^/]+/[^/]+/archive/
	}
	handle @archive_download {
		reverse_proxy * https://codeload.github.com {
			# 设定两个请求头
			header_up Host "codeload.github.com"
			header_up Accept-Encoding ""
			# 回传时隐藏头
			import proxy-hide-headers
		}
		filter {
			search_pattern codeload.github.com
			replacement codeload.fastgit.org:{hostport}
			content_type .*text/html.*
		}
	}

	# TODO: 处理重定向部分

	import block-root-dir
	import site-log archive.fastgit.org
}
