https://download.fastgit.org {
	encode gzip zstd
	tls {$CUR_WORK_DIR}/certs/fastgit.org/fullchain.cer {$CUR_WORK_DIR}/certs/fastgit.org/fastgit.org.key

	# 拦截搜索引擎
	import block-search-engine-by-ua

	# 针对 release 的下载
	# 因为这就是 download 子域,所以直接反代
	@download_releases {
		path_regexp ^/[^/]+/[^/]+/releases(/latest)?/download/
	}
	handle @download_releases {
		reverse_proxy * https://github.com {
			header_up Host "github.com"
			handle_response {
			}
		}
		filter {
			search_pattern objects.githubusercontent.com
			replacement raw.fastgit.org
			# Only process content_type matching this regex
			content_type .*text/html.*
		}
	}

	# 针对 suites 的下载
	# 同上
	@download_suites {
		path_regexp ^/[^/]+/[^/]+/suites/[^/]+/artifacts/
	}
	handle @download_suites {
		reverse_proxy * https://github.com {
			header_up Host "github.com"
			handle_response {
			}
		}
		filter {
			search_pattern objects.githubusercontent.com
			replacement raw.fastgit.org
			# Only process content_type matching this regex
			content_type .*text/html.*
		}
	}

	# 针对 archive 的下载
	# 送去 archive 子域
	@download_archive {
		path_regexp ^/[^/]+/[^/]+/archive/
	}
	handle @download_archive {
		redir https://download.fastgit.org{uri} permanent
	}

	# TODO: 处理重定向部分
	
	import block-root-dir
	import site-log download.fastgit.org
}
