https://hub.fastgit.org {
	encode gzip zstd
	tls {$CUR_WORK_DIR}/certs/fastgit.org/fullchain.cer {$CUR_WORK_DIR}/certs/fastgit.org/fastgit.org.key

	# 禁止搜索引擎
	handle /robots.txt {
		root /robots.txt {$CUR_WORK_DIR}/wwwroot
		file_server
	}

	# releases 下载
	@releases {
		path_regexp ^/[^/]+/[^/]+/releases/download
	}
	handle @releases {
		redir * https://download.fastgit.org{uri} permanent
	}

	# archive 下载
	@archive {
		path_regexp ^/[^/]+/[^/]+/archive/
	}
	handle @archive {
		redir * https://archive.fastgit.org{uri} permanent
	}

	# suites 下载
	@suites {
		path_regexp ^/[^/]+/[^/]+/suites/[^/]+/artifacts/
	}
	handle @suites {
		redir https://download.fastgit.org{uri} permanent
	}

	import block-root-dir

	# 最后一个请求直接送去 GitHub
	handle * {
		reverse_proxy * https://github.com {
			# 设定两个请求头
			header_up Host "github.com"
			# 回传时隐藏头
			header_down -referrer-policy
			header_down -content-security-policy
			header_down -Strict-Transport-Security
			header_down -set-cookie
			header_down -x-pjax-url
			# @normal {
			# 	status 200
			# }
			# handle_response @normal {
			# 	# TODO: 需要了解一下如何处理响应
			# 	rewrite * https://download.fastgit.org/
			# }
		}
	}

	import site-log hub.fastgit.org
}
