https://hub.fastgit.org {
	encode gzip zstd
	tls {$CUR_WORK_DIR}/certs/fastgit.org/fullchain.cer {$CUR_WORK_DIR}/certs/fastgit.org/fastgit.org.key

	# 不响应根目录请求
	# 防止探测,当然这个只是给自用的时候用
	handle / {
		respond * "Nope" 403 {
			close
		}
	}

	# 禁止搜索引擎
	handle /robots.txt {
		root /robots.txt {$CUR_WORK_DIR}/wwwroot
		file_server
	}

	# releases 下载
	@releases {
		path_regexp ^/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/releases/download/.*$
	}
	handle @releases {
		redir * https://download.fastgit.org{uri} permanent
	}
	# redir @releases https://download.fastgit.org{uri} permanent

	# archive 下载
	@archive {
		path_regexp ^/[^/]+/[^/]+/archive/
	}
	handle @archive {
		redir * https://archive.fastgit.org{uri} permanent
	}

	# suites 下载
	@suites {
		path_regexp ^/[^/]+/[^/]+/suites/[^/]+/artifacts/
	}
	handle @suites {
		redir https://download.fastgit.org{uri} permanent
	}

	# 最后一个请求直接送去 GitHub
	handle /* {
		reverse_proxy * https://github.com {
			# 设定两个请求头
			header_up Host "github.com"
			header_up Accept-Encoding ""
			# 对 GitHub 隐藏请求头
			header_up -referrer-policy
			header_up -content-security-policy
			header_up -Strict-Transport-Security
			header_up -set-cookie
			header_up -x-pjax-url
			@normal {
				status 200
			}
			handle_response @normal {
				# TODO: 需要了解一下如何处理响应
				rewrite * https://download.fastgit.org/
			}
		}
	}

	log {
		output file {$CUR_WORK_DIR}/wwwlogs/hub.fastgit.org.log {
			roll_size 50mb
			roll_keep 3
			roll_keep_for 48h
		}
	}
}
