https://raw.fastgit.org {
	encode gzip zstd
	tls {$CUR_WORK_DIR}/certs/fastgit.org/fullchain.cer {$CUR_WORK_DIR}/certs/fastgit.org/fastgit.org.key

	# 拦截搜索引擎
	import block-search-engine-by-ua

	# 针对 release 的下载
	# 因为这就是 download 子域,所以直接反代
	@raw {
		# header Referrer *.fastgit.org
		# header Referrer raw.githubusercontent.com
		# header Referrer github.com
		# header Referrer objects.githubusercontent.com
	}
	handle * {
		reverse_proxy * https://raw.githubusercontent.com {
			# 设定两个请求头
			header_up Host "raw.githubusercontent.com"
		}
	}

	import block-root-dir
	import site-log download.fastgit.org
}
