api.fastgit.com {
        encode zstd gzip
        import static
        import error

        reverse_proxy https://api.github.com {
                header_up Host api.github.com
                header_up X-Real-IP {remote_host}
                header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
                header_up Remote-Host {remote_host}
                header_down -content-security-policy
        }


        log {
                output file /var/log/caddy/api.log {
                        roll_size 1gb
                        roll_keep 5
                        roll_keep_for 720h
                }
        }
}
