https://hub.fastgit.org {
	encode gzip zstd

	# releases 下载
	@releases {
		path_regexp ^/[^/]+/[^/]+/releases/download
	}
  
	# archive 下载
	@archive {
		path_regexp ^/[^/]+/[^/]+/archive/
	}
  
	# suites 下载
	@suites {
		path_regexp ^/[^/]+/[^/]+/suites/[^/]+/artifacts/
	}

	handle @releases {
		redir * https://download.fastgit.org:{port}{uri} permanent
	}
	handle @archive {
		redir * https://archive.fastgit.org:{port}{uri} permanent
	}

	handle @suites {
		redir https://download.fastgit.org:{port}{uri} permanent
	}

	# 最后一个请求直接送去 GitHub
	reverse_proxy https://github.com {
    # 设定两个请求头
		header_up Host "github.com"
		# 回传时隐藏头
		import proxy-hide-headers
		# handle_response @normal {
		# 	# TODO: 需要了解一下如何处理响应
		# 	rewrite * https://download.fastgit.org/
		# }
	}
}
import site-log hub.fastgit.org
}
