# 这里包括了 githubusercontent.com 的反代
https://raw.fastgit.org, https://objects.fastgit.org {
	encode gzip zstd

	# 拦截搜索引擎
	import block-search-engine-by-ua

	# raw
	@raw {
		host raw.fastgit.org
	}
	handle @raw {
		reverse_proxy * https://raw.githubusercontent.com {
			# 设定两个请求头
			header_up Host "raw.githubusercontent.com"
		}
	}

	# objects
	@objects {
		host objects.fastgit.org
	}
	handle @objects {
		reverse_proxy * https://objects.githubusercontent.com {
			# 设定两个请求头
			header_up Host "objects.githubusercontent.com"
		}
	}

	handle * {
		respond * "" 403 {
			close
		}
	}

	import block-root-dir
	import site-log raw.fastgit.org
}
