*.fastgit.com {
        encode zstd gzip
        import static
        import error

        tls {
                dns cloudflare {env.CF_API_TOKEN}
        }

        @hub host hub.fastgit.com
        @nhub expression {host} != "hub.fastgit.com" && !{host}.contains("-")

        reverse_proxy https://github.com {
                header_up Host github.com
                header_up Accept-Encoding ""
                header_up Referer https://github.com/
                header_up Origin https://github.com
                header_down x-pjax-url {http.request.scheme}://{http.request.host}{http.request.uri}
                header_down -content-security-policy
                header_down set-cookie "Domain=github.com" "Domain={http.request.host}"
                header_down location github.com {http.request.host}
                header_down location raw.githubusercontent.com raw.fastgit.com
        }

        replace  {
                https://github.com https://hub.fastgit.com
                https://raw.githubusercontent.com https://raw.fastgit.com
                https://api.github.com https://api.fastgit.com
                https://github.githubassets.com https://assets.fastgit.com
                https://customer-stories-feed.github.com https://customer-stories-feed.fastgit.com
                https://collector.github.com https://col.fastgit.com
        }

        handle @hub {
                redir {http.request.scheme}://{http.request.uuid}.{http.request.host.labels.1}.{http.request.host.labels.0}{http.request.uri}
        }

        handle @nhub {
                redir https://hub.fastgit.com{http.request.uri}
        }

        log {
                output file /var/log/caddy/hub.log {
                        roll_size 1gb
                        roll_keep 5
                        roll_keep_for 720h
                }
        }
}
